{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true,
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
